# Debugging Mode (USB or File)
LogToUSB=1;
LogToFile=0;

# Debugging Level (On/Off)
Error=1;
High=1;
Mid=1;
Low=0;

# Debugging Module (On/Off)
Common=1;
JNI=1;
MainControl=1;
ESG=1;
SessionManager=1;
SectionParser=1;
DsmccDataCarousel=1;
DsmccObjectCarousel=1;
TsDemux=1;
CPRMPlayer=1;
NexPlayer=1;